
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="js/bootstrap.js">
<link rel="stylesheet" href="style.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">

	<div id="tabContainer" class="tabContainer">
	    <div class="tabs" id="tabs">
	      <ul>
	        <li id="tabHeader_1">Nam Định</li>
	        <li id="tabHeader_2">Hà Lội</li>
	        <li id="tabHeader_3">Tp Hồ Chí Minh</li>
	      </ul>
	    </div>
	    <div id="tabscontent" class="tabscontent">
	      <div class="tabpage" id="tabpage_1">
	        <h2>Nam Định</h2>
	        <p>Tp Nam Định tadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!</p>
			
	      </div>
	      <div class="tabpage" id="tabpage_2" style="display:none;">
	        <h2>Hà Lội</h2>
	        <p>
			Tp Hà Lộiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii tadaaaaaaaaaaaaaaaaa!
			</p>
	      </div>
	      <div class="tabpage" id="tabpage_3" style="display:none;">
	        <h2>Tp Hồ Chí Minh</h2>
	        <p>
			Tp Hồ Chí Minhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh tadaaaaaaaaaaaaaaaaa!
			</p>
	      </div>
	    </div>
		</div>

		<div class="gototab float-right" onclick="goToTabByDelta(+1)">Next</div>
		<div class="gototab float-right" onclick="goToTabByDelta(-1)">Previous</div> 
		
		<div style="clear:both;">&nbsp;<div>
	 </div>


<!-- ---------------------------------------- -->


<ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#tab1">Tab 1</a></li>
    <li><a data-toggle="tab" href="#tab2">Tab 2</a></li>
    <li><a data-toggle="tab" href="#tab3">Tab 3</a></li>
    <li><a data-toggle="tab" href="#tab4">Tab 4</a></li>
  </ul>

  <div class="tab-content">
    <div id="tab1" class="tab-pane fade in active">
      <h3>Tab 1</h3>
      <p>This is Tab 1</p>
    </div>
    <div id="tab2" class="tab-pane fade">
      <h3>Tab 2</h3>
      <p>This is Tab 2</p>
    </div>
    <div id="tab3" class="tab-pane fade">
      <h3>Tab 3</h3>
      <p>This is Tab 3</p>
    </div>
    <div id="tab4" class="tab-pane fade">
      <h3>Tab 4</h3>
      <p>This is Tab 4</p>
    </div>
  </div>
</div>                 
  <ul class="pager">
    <li><a href="#" class="prev">Previous</a></li>
    <li><a href="#" class="next">Next</a></li>
  </ul>
</div>




<!-- -------------------------------- -->


<div class="container">
		<button class="w3-bar-item w3-button" onclick="openCity('London')">London</button>
		<button class="w3-bar-item w3-button" onclick="openCity('Paris')">Paris</button>
		<button class="w3-bar-item w3-button" onclick="openCity('VietNam')">VietNam</button>
		<button class="w3-bar-item w3-button" onclick="openCity('Lao')">Lao</button>
		<button class="w3-bar-item w3-button" onclick="openCity('Campuchia')">Campuchia</button>
		<button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">Tokyo</button>
		
	

	<div id="London" class="city">
		<h2>London</h2>
		<p>London is the capital of England.</p>
	</div>

	<div id="Paris" class="city" style="display:none">
		<h2>Paris</h2>
		<p>Paris is the capital of France.</p>
	</div>

	<div id="VietNam" class="city" style="display:none">
		<h2>VN</h2>
		<p>VN is the capital of France.</p>
	</div>

	<div id="Lao" class="city" style="display:none">
		<h2>Lao</h2>
		<p>Lao is the capital of France.</p>
	</div>

	<div id="Campuchia" class="city" style="display:none">
		<h2>Canpuchia</h2>
		<p>Campuchia is the capital of France.</p>
	</div>

	<div id="Tokyo" class="city" style="display:none">
		<h2>Tokyo</h2>
		<p>Tokyo is the capital of Japan.</p>
	</div>
		<button class="w3-bar-item w3-button" id="pre">Previous</button>
		<button class="w3-bar-item w3-button" id="next">Next</button>

</div>
<!-- ------------------- -->

</div>

<script src="javascript.js"></script>
   
</body>
</html> 


