<html>
<head>
	<title>Add Data</title>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Thêm nhân viên</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		function validate() {
			if (document.form1.name.value == '') {
				alert('Please provide your name');
				document.form1.name.focus();				
				return false;
			}
			
			return true;
		}
	</script>	
</head>

<body>
	<a href="index.php">Home</a>
	<br/><br/>
	<div id="msg"></div>
	<!--<form action="add.php" method="post" name="form1" onsubmit = "return(validate());">-->
	<form action="add.php" method="post" name="form1" >
		<table width="25%" border="0">
			<tr> 
				<td>Name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr> 
				<td>Birthday</td>
				<td><input type="date" name="birthday"></td>
			</tr>
			<tr> 
				<td>vi trí</td>
				<td><select name="vitri" class="">
									<option value=1>sếp</option>
									<option value=2>nhân viên</option>
								</select></td>
			</tr>
			<tr> 
				<td>Mức lương</td>
				<td><input type="text" name="mucluong"></td>
			</tr>
			<tr> 
				<td>Quốc tịch</td>
				<td><input type="text" name="quoctich"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>

