<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Reponsive</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- logo -->
		<div class="container logo">
			<img src="img/logo.png" alt="">
		</div>
		<!-- end logo -->
		<div class="searchicon"><i class="fas fa-search" aria-hidden="true"></i></div>
		<!-- menu -->
		<div class="border-box">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <a class="navbar-brand home" href="#"><i class="fas fa-home"></i></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">man <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">women</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link disabled" href="#">Electronics</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link disabled" href="#">DiGital</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link disabled" href="#">BuyTheme</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link disabled" href="#">Custom block</a>
				      </li>
				    </ul>
				    <!-- <form class="form-inline active-cyan-4">
						  <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
						    aria-label="Search">
						  <i class="fas fa-search" aria-hidden="true">
					</form> -->
					<div class="searchbar">
			          <input class="search_input" type="text" name="" placeholder="Search...">
			          <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
			        </div>
				  </div>
				</nav>
			</div>
		</div>
	<!-- end menu -->
	</header>
	<!-- end header -->
	<!-- main -->
	<!-- content -->
	<main>
		<article>
		<div class="container">
			<p class="title1">Home <span> <i class="fas fa-caret-right icon1"></i> </span> Team Member</p>
			<h3>TEAM MEMBERS</h3>
		</div>
		</article>
		<!-- end content -->

		<!-- block 1 -->
		<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-xs-12">
					<div class="row">
						<div class="col-lg-6">
	                    <a><img src="img/1.png" class="" alt="Title" style=" width: 269px;height: 177px;"></a>
	                	</div>
		                <div class="col-lg-6">
		                    <div class="">
		                        <p class="card-title"><strong>Mike William</strong>, manager</p>
		                        <p class="card-text">Lorem ispum delor sit amet, consectetuer adiping elt. Donce eros te rua, sceleriques
		      nec, month eget, leoreet sitamer, nuncer</p>
		                        <p><small class="text-muted"><i class="fab fa-facebook-square"></i>  <i class="fab fa-twitter"></i>  
		      <i class="far fa-envelope"></i></small></p>
		                    </div>
		                </div>
					</div>
					
				</div>
				<div class="col-lg-6 col-md-6 col-xs-12">
					<div class="row">
						<div class="col-lg-6">
	                    <a><img src="img/1.png" class="" alt="Title"  style=" width: 269px;height: 177px;"></a>
		                </div>
		                <div class="col-lg-6">
		                    <div class="">
		                        <p class="card-title"><strong>Mike William</strong>, manager</p>
		                        <p class="card-text">Lorem ispum delor sit amet, consectetuer adiping elt. Donce eros te rua, sceleriques
		      nec, month eget, leoreet sitamer, nuncer</p>
		                        <p><small class="text-muted"><i class="fab fa-facebook-square"></i>  <i class="fab fa-twitter"></i>  
		      <i class="far fa-envelope"></i></small></p>
		                    </div>
		                </div>
					</div>
				</div>
	        </div>
		</div>
		</section>
		<!-- end block 1 -->
		<!-- title -->
		<article>
		<div class="bg-title">
			<div class="container">
				<div class="row padding-title">
					<div class="col-lg-9">
						<p><strong>Integer semper, velit ut interdum malesuada, diam dolor pellent</strong>
						This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
					This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.This is a wider card with supporting text below as a natural lead-in to additional content</p>
					</div>
					<div class="col-lg-3" style="margin-top: 5px;">
						<h6 class="title3">GET STARTED NOW!</h6>
					</div>
				</div>
			</div>
		</div>
		</article>
		<!-- end title -->

		<!-- block 2 -->
		<section>
		<div class="container">
			<div class="">
				<div class="row">
				  <div class="card col-lg-3 col-md-6 col-xs-12">
				    <img class="card-img-top" src="img/1.png" alt="Card image cap">
				    <div class="card-body">
				      <p class="card-title"><strong>Mike William</strong>, manager</p>
				      <p class="card-text">Lorem ispum delor sit amet, consectetuer adiping elt. Donce eros te rua, sceleriques
				      nec, month eget, leoreet sitamer, nuncer</p>
				      <p class="card-text"><small class="text-muted"><i class="fab fa-facebook-square"></i>  <i class="fab fa-twitter"></i>  
				      <i class="far fa-envelope"></i></small></p>
				    </div>
				  </div>
				  <div class="card col-lg-3 col-md-6 col-xs-12">
				    <img class="card-img-top" src="img/1.png" alt="Card image cap">
				    <div class="card-body">
				      <p class="card-title"><strong>Mike William</strong>, manager</p>
				      <p class="card-text">Lorem ispum delor sit amet, consectetuer adiping elt. Donce eros te rua, sceleriques
				      nec, month eget, leoreet sitamer, nuncer</p>
				      <p class="card-text"><small class="text-muted"><i class="fab fa-facebook-square"></i>  <i class="fab fa-twitter"></i>  
				      <i class="far fa-envelope"></i></small></p>
				    </div>
				  </div>
				  <div class="card col-lg-3 col-md-6 col-xs-12">
				    <img class="card-img-top" src="img/1.png" alt="Card image cap">
				    <div class="card-body">
				      <p class="card-title"><strong>Mike William</strong>, manager</p>
				      <p class="card-text">Lorem ispum delor sit amet, consectetuer adiping elt. Donce eros te rua, sceleriques
				      nec, month eget, leoreet sitamer, nuncer</p>
				      <p class="card-text"><small class="text-muted"><i class="fab fa-facebook-square"></i>  <i class="fab fa-twitter"></i>  
				      <i class="far fa-envelope"></i></small></p>
				    </div>
				  </div>
				  <div class="card col-lg-3 col-md-6 col-xs-12">
				    <img class="card-img-top" src="img/1.png" alt="Card image cap">
				    <div class="card-body">
				      <p class="card-title"><strong>Mike William</strong>, manager</p>
				      <p class="card-text">Lorem ispum delor sit amet, consectetuer adiping elt. Donce eros te rua, sceleriques
				      nec, month eget, leoreet sitamer, nuncer</p>
				      <p class="card-text"><small class="text-muted"><i class="fab fa-facebook-square"></i>  <i class="fab fa-twitter"></i>  
				      <i class="far fa-envelope"></i></small></p>
				    </div>
				  </div>
			  </div>
			</div>
		</div>
		</section>
			<!-- end block 2 -->
	</main>
	<!-- end main -->
	<!-- footer -->
	<footer>
			<div class="footer" id="footer">
				<div class="container" >
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<h4>INFORMATION</h4>
							<dl>
								<dt>About Us</dt>
								<dt>Shipping Returns</dt>
								<dt>Privacy Notice</dt>
								<dt>Condition of Use</dt>
							</dl>
						</div>
						<div class="col-lg-3 col-md-6">
							<h4>CUSTOMER SERVICE</h4>
							<dl>
								<dt>Online Support</dt>
								<dt>Help & FAQs</dt>
								<dt>Call Center</dt>
							</dl>
						</div>
						<div class="col-lg-3 col-md-6">
							<h4>MY ACCOUNT</h4>
							<dl>
								<dt>My Account</dt>
								<dt>Order history</dt>
								<dt>Advanced search</dt>
								<dt>Review</dt>
							</dl>
						</div>
						<div class="col-lg-3 col-md-6">
							<h4>CUSTOM HTML BLOCK</h4>
							<dl>
								<dt><i class="fas fa-house-user"></i> 7563 St Vincent Place, Glasgow</dt>
								<dt><i class="fas fa-phone-alt"></i> 321123321123 123</dt>
								<dt><i class="fas fa-envelope-square"></i> info@mydomain.com</dt>
								<dt><i class="fab fa-skype"></i> shop.test</dt>
							</dl>
						</div>
					</div>
				</div>
			</div>
			<!-- coppy right -->
			<div class="container ">
				<div class="row coppy-right">
					<div class="col-lg-6 col-md-12 col-sm-12">© 2014 Megatron. All Rights Reseved</div>
					<div class="col-lg-6 img-coppy"><img src="img/coppyright.png" alt="coppy-right"></div>
				</div>
			</div>
	<!-- end coppy right -->
	</footer>

	<!-- end footer -->
</body>
</html>