<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tranning</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/javascript.js"></script>
</head>
<body>
	<!-- main -->
	<div class="container">
		<!-- header -->
		<div class="menu">
			<div class="row">
			<!-- logo -->
				<div class="col-md-3 logo">
					<img class="mg1" src="img/logo.png" alt="">
				</div>
				<!-- end logo -->
				<!-- menu -->
				<div class="col-md-9">
					<nav>
			            <ul>
			                <li><a class="" href="#">Home</a></li>
			                <li><a href="#">About Us</a></li>
			                <li><a href="#">Services</a></li>
			                <li><a href="#">Contact</a></li>
			                <li><a href="#">Login</a></li>
			            </ul>
			      </nav>
				</div>
				<!-- end menu -->
			</div>
		</div>
		
		<!-- end header -->
		<!-- Slider -->
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
	
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active banner">
		      <img src="img/banner.png" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h2 class="content1">welcome to pink</h2>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- end slider -->
		<!-- content -->
		<div>
			<h2 class="text-center title1">Lorem Ipsum is simply dummy</h2>
			<p class="text-center content2">Loren Isum is simply dummy text of the printing and tyeesetting industry. Loren Ipsum has been the indus - try standart dummy
			text ever since the 1500s, when an unknown</p>
		</div>
		<!-- end content -->
		<!-- img -->
		<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row mr-img">
      <div class=" img1">
        <img src="img/tickets.png" alt="">
        <p>Tichkets</p>
        
      </div>
      <div class=" img2">
        <img src="img/camera.png" alt="">
        <p>Camera</p>
      </div>
      <div class=" img3">
        <img src="img/beer.png" alt="">
        <p>Beer</p>
      </div>
	<div class=" img4">
        <img src="img/ipad.png" alt="">
        <p>Devices</p>
      </div>

    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="hr1">

    <div class="row featurette a1">
		<div class="col-md-3">
	        <img src="img/layerimg.png" alt="">
	     </div>
		<div class="col-md-9">
			<h2 class="featurette-heading">Lorem Ipsum is simply</h2>
			<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
		</div>
    </div>
    <div class="row featurette a1">
		<div class="col-md-3">
	        <img src="img/layerimg.png" alt="">
	     </div>
		<div class="col-md-9">
			<h2 class="featurette-heading">Lorem Ipsum is simply</h2>
			<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
		</div>
    </div>
    <div class="row featurette a1">
		<div class="col-md-3">
	        <img src="img/layerimg.png" alt="">
	     </div>
		<div class="col-md-9">
			<h2 class="featurette-heading">Lorem Ipsum is simply</h2>
			<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
		</div>
    </div>

    <!-- /END THE FEATURETTES -->
  </div>
		<!-- end img -->
		<!-- footer -->
		<div class="row footer" id="footer">
			<div class="col-lg-2 text-f">
				<h3>Sub Menu</h3>
				<ul>
				<li>Androi</li>
				<li>Apps</li>
				<li>Articles</li>
				<li>Backgrounds</li>
				<li>Blogger</li>
				<li>Books</li>
				<li>Coding</li>
				</ul>
			</div>
			<div class="col-lg-2 text-f">
				<h3>Sub Menu</h3>
				<ul>
				<li>Freebies</li>
				<li>Greetings</li>
				<li>Icons</li>
				<li>Iitruator</li>
				<li>Inspiration</li>
				<li>Ipad</li>
				<li>Iphone</li>
				</ul>
			</div>
			<div class="col-lg-2 text-f">
				<h3>Sub Menu</h3>
				<ul>
				<li>Drupal</li>
				<li>Fonts</li>
				<li>Freebies</li>
				<li>Greetings</li>
				<li>Icon</li>
				<li>Books</li>
				<li>Coding</li>
				</ul>
			</div>
			<div class="col-lg-2 text-f">
				<h3>Sub Menu</h3>
				<ul>
				<li>Jquery</li>
				<li>Magento</li>
				<li>Mobile</li>
				<li>Photoshop</li>
				<li>Pluggin</li>
				<li>Resource</li>
				<li>Template</li>
			</ul>
			</div>
			<div class="col-lg-4 icon">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="far fa-futbol"></i>
				<i class="fas fa-share-alt"></i>
				<p class="f-m-t">Copyright © 2009–2013 Cssauthor.com</p>

			</div>
		</div>
		<!-- end footer -->
	</div>
<!-- end main -->
</body>
</html>