<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Img </title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<body>
	<!-- album1 -->
	<div id="slider-wrapper">
		<div id="image-slider">
			
		</div>
	</div>




<!-- -------- album 2-->
<div class="container" >
	<div id="slideshow" style="margin-left: 35%;">
	<div>
		<div class="slide slide-active ">
		<img src="img/1.jpg" style="width: 420px; height: 440px">
		
		</div>
		<div class="slide">
		<img src="img/2.jpg" style="width: 420px; height: 440px" >
		
		</div>
		<div class="slide">
		<img src="img/3.jpg" style="width: 420px; height: 440px">
		
		</div>
		<div class="slide">
		<img src="img/4.jpg" style="width: 420px; height: 440px">
		
		</div>
		<div class="slide">
		<img src="img/5.jpg" style="width: 420px; height: 440px">
		
		</div>

		<div id="thumbnail">
			<ul>
				<li class=""><img src="img/1.jpg" alt="" /></li>
				<li class=""><img src="img/2.jpg" alt="" /></li>
				<li class=""><img src="img/3.jpg" alt="" /></li>
				<li class=""><img src="img/4.jpg" alt="" /></li>
				<li class=""><img src="img/5.jpg" alt="" /></li>
				
									
			</ul>
		</div>
	</div>
	<span class="prev">&larr;</span>
	<span class="next">&rarr;</span>
	<div class="album-2" id="ma1">
		<ul>
		    <li class="dot dot-active"></li>
		    <li class="dot"></li>
		    <li class="dot"></li>
		    <li class="dot"></li>
		    <li class="dot"></li>
		    
		</ul>
	</div>
		
	</div>
</div>


<div class="slider container">
		<figure>
			<img id="main-img" src="img/1.jpg" alt="IMG1">
		</figure>

	</div>

	<div class="menu-mini">
		<div class="container">
			<div class="row" id="">
				<div class="bgImage active col-xs-12 col-sm-12 col-md-2 col-lg-2">
					<img src="img/1.jpg" alt="IMG2">
				</div>
				<div class="bgImage col-xs-12 col-sm-12 col-md-2 col-lg-2">
					<img src="img/2.jpg" alt="IMG2">
				</div>
				<div class="bgImage col-xs-12 col-sm-12 col-md-2 col-lg-2">
					<img src="img/3.jpg" alt="IMG2">
				</div>
				<div class="bgImage col-xs-12 col-sm-12 col-md-2 col-lg-2">
					<img src="img/4.jpg" alt="IMG2">
				</div>
				<div class="bgImage col-xs-12 col-sm-12 col-md-2 col-lg-2">
					<img src="img/5.jpg" alt="IMG2">
				</div>
				<div class="bgImage col-xs-12 col-sm-12 col-md-2 col-lg-2">
					<img src="img/6.jpg" alt="IMG2">
				</div>
				
			</div>
		</div>
	</div>


	<!-- next and pre buttons -->

	<button class="btn-prev">pre</button>
	<button class="btn-next">next</button>

	<script src="javascript.js"></script>
</body>
</html>