<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nguyễn Văn Sơn</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="bg-info">
		<div class="container ">
			<div class="row">
			<div class="col-lg-3 logo">
				<img src="img/logo.png" alt="">
			</div>
			<!-- end logo -->
			<!-- menu -->
			<div class="col-lg-9 menu">
				<nav class="navbar navbar-expand-xl navbar-dark">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContentXL" aria-controls="navbarSupportedContentXL" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContentXL">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link color-white padding-right-menu" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link color-white padding-right-menu" href="#about-me">About me</a>
							</li>
							<li class="nav-item">
								<a class="nav-link color-white padding-right-menu" href="#service">Service</a>
							</li>
							<li class="nav-item">
								<a class="nav-link color-white padding-right-menu" href="#my-work">My Work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link color-white padding-right-menu" href="#contact-me">Contact Me</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			</div>
			<!-- end menu -->
		</div>
					<!-- slider -->
			<div>
				<div class="banner">
				  <img src="img/banner.png" alt="">
				  <div class="carousel-caption d-none d-md-block">
					<h6>Lorem ipsum dolor sit iusmod tempor</h6>
					<h3>INCIDIDUNT BORE</h3>
					<img class="rau" src="img/rau.png" alt="">
					<div class="bg-yellow know-more">KNOW MORE</div>
				  </div>
				</div>
			</div>

			<!-- end slider -->
	</header>
	<!-- main -->
	<main>
		<article id="about-me">
			<div class="container about-me">
				<h2 class="text-info text-center">ABOUT ME</h2>
				<p class="text-center color-about">~~~~~~~~ :: ~~~~~~~~</p>
				<p class="text-center color-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labored et dolore maggna aliqua. Ut enim ad minim venimin, <strong><span class="text-1">quis nosstrud exercitaion ullamco</span></strong>
				laboris nisi ut aliquid ex ea commodo consequat duis aute irure dolor</p>
			</div>
		</article>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 text-center">
						<img src="img/icon1.png" alt="">
						<p class="title-icon">Title goes here</p>
						<p class="color-des">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
					</div>
					<div class="col-lg-3 col-sm-6 text-center">
						<img src="img/pen.png" alt="">
						<p class="title-icon">Title goes here</p>
						<p class="color-des">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
					</div>
					<div class="col-lg-3 col-sm-6 text-center">
						<img src="img/config.png" alt="">
						<p class="title-icon">Title goes here</p>
						<p class="color-des">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
					</div>
					<div class="col-lg-3 col-sm-6 text-center">
						<img src="img/laptop.png" alt="">
						<p class="title-icon">Title goes here</p>
						<p class="color-des">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
					</div>
				</div>
			</div>
		</section>
		<!-- services -->
		<section class="services" id="service">
			<div class="container ">
				<div class="row">
					<div class="col-lg-6">
						<div>
							<h2 class="text-info">SERVICES</h2>
							<p class="color-about padding-bt20">~~~~~ :: ~~~~~</p>
							<p class="text-services">Lorem ipsum dolor sit amet, consector adipcing edlit, sed do tempor incidedunt ut labore et dolored magena aliqua</p>
						</div>
						<div class="row">
							<div class="col-lg-6 col-sm-6">
								<img src="img/icon-ser1.png" alt="">
								<p class="title-icon-services">Title goes here</p>
								<p class="color-des">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
							</div>
							<div class="col-lg-6 col-sm-6">
								<img src="img/icon-ser2.png" alt="">
								<p class="title-icon-services">Title goes here</p>
								<p class="color-des">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
							</div>
						</div>
						<div class="row pd-bt-services">
							<div class="col-lg-6 col-sm-6">
								<img src="img/icon-ser3.png" alt="">
								<p class="title-icon-services">Title goes here</p>
								<p class="color-des">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
							</div>
							<div class="col-lg-6 col-sm-6">
								<img src="img/icon-ser4.png" alt="">
								<p class="title-icon-services">Title goes here</p>
								<p class="color-des">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end services -->
				<!-- my work -->
		<article id="my-work">
			<div class="container about-me">
				<h2 class="text-info text-center">MY WORK</h2>
				<p class="text-center color-about">~~~~~ :: ~~~~~</p>
				<p class="text-center color-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt
					<br>
				ut labore et dolore magna aliqua</p>
			</div>
		</article>
		<section id="images-block-1">
			<div class="album-image">
				<figure class="snip1321"><img src="img/image-work-1.png" alt=""/>
				  <figcaption>
				    	<p class="title-figure">Title goes here</p>
						<p style="color: #ffffff;">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
				  </figcaption>
				</figure>
				<figure class="snip1321"><img src="img/image-work-2.png" alt=""/>
				  <figcaption>
				    	<p class="title-figure">Title goes here</p>
						<p style="color: #ffffff;">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
				  </figcaption>
				</figure>
				<figure class="snip1321"><img src="img/image-work-3.png" alt=""/>
				  <figcaption>
				   	<p class="title-figure">Title goes here</p>
						<p style="color: #ffffff;">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
				  </figcaption><a href="#"></a>
				</figure>
				<figure class="snip1321"><img src="img/image-work-4.png" alt=""/>
				  <figcaption>
				   	<p class="title-figure">Title goes here</p>
						<p style="color: #ffffff;">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
				  </figcaption>
				</figure>
			</div>
			<div  class="album-image">
				<figure class="snip1321"><img src="img/image-work-4.png" alt=""/>
				  <figcaption>
				    	<p class="title-figure">Title goes here</p>
						<p style="color: #ffffff;">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
				  </figcaption>
				</figure>
				<figure class="snip1321"><img src="img/image-work-3.png" alt=""/>
				  <figcaption>
				    	<p class="title-figure">Title goes here</p>
						<p style="color: #ffffff;">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
				  </figcaption>
				</figure>
				<figure class="snip1321"><img src="img/image-work-2.png" alt=""/>
				  <figcaption>
				   	<p class="title-figure">Title goes here</p>
						<p style="color: #ffffff;">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
				  </figcaption><a href="#"></a>
				</figure>
				<figure class="snip1321"><img src="img/image-work-1.png" alt=""/>
				  <figcaption>
				   	<p class="title-figure">Title goes here</p>
						<p style="color: #ffffff;">onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhrref mag</p>
				  </figcaption>
				</figure>
		</div>
		</section>
		<!-- end my work -->
		<!-- contact me -->
		<article id="contact-me">
			<div class="container about-me">
				<h2 class="text-info text-center">CONTACT ME</h2>
				<p class="text-center color-about">~~~~~ :: ~~~~~</p>
				<p class="text-center color-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisumod tempor incididunt
					<br>
				ut labore et dolore magna aliqua</p>
			</div>
		</article>
		<footer>
		<!-- form -->
		<div class="bg-form" >
			<div class="container">
			<form method="post" action="" id="validation" >
				<div class="form-group top-1">
			    <input type="text" class="form-control text-center  input-name" name="name" id="name" placeholder="NAME">
			    <div class="text-center" style="color: #f00;"><label id="name-error" class="error" for="name" ></label></div>
			    
			  </div>
			  <div class="form-group">
			    <input type="" class="form-control text-center input-email" name="email" id="email" placeholder="EMAIL ADDRESS">
			    <div class="text-center" style="color: #f00;"><label id="email-error" class="error" for="email" ></label></div>
			     
			  </div>
			  <div class="form-group">
			    <input type="text" class="form-control text-center input-message" name="message" id="message" placeholder="MESSAGE">
			    <div class="text-center" style="color: #f00;"><label id="message-error" class="error" for="message" ></label></div>
			    
			  </div>
  			  <div class="form-group">
			    <input type="text" class="form-control text-center input-message" name="tel" id="tel" placeholder="">
			    <div class="text-center" style="color: #f00;"><label id="tel-error" class="error" for="tel" ></label></div>
			  </div>
			  <div class="text-center">
			  	<button type="submit" class="btn btn-primary bg-submit" onclick="checkEmail()">Submit</button>
			  </div>
			  
			</form>
			</div>
		</div>
		<!-- end form -->
		<!-- end contact me -->
	</main>
	<!-- end main -->
		<div class="bg-coppy-right">
			<div class="container">
				<div class="text-center footer">© MYFOLIO</div>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.js"></script>
	<script src="js/javascript.js"></script>
</body>
</html>
